<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>XC-1 Development Board</Name>

  <Declarations>
    <Declaration>core stdcore[4]</Declaration>
  </Declarations>

  <Nodes>
    <Node Id="0" Type="XS1-G4B" Oscillator="20MHz" SystemFrequency="400MHz">
      <Core Number="0" Reference="stdcore[0]">
        <Port Location="XS1_PORT_4A" Name="PORT_CLOCKLED_0"/>
        <Port Location="XS1_PORT_4B" Name="PORT_CLOCKLED_1"/>
        <Port Location="XS1_PORT_4C" Name="PORT_CLOCKLED_2"/>

        <Port Location="XS1_PORT_1E" Name="PORT_CLOCKLED_SELG"/>
        <Port Location="XS1_PORT_1F" Name="PORT_CLOCKLED_SELR"/>
        <Port Location="XS1_PORT_4D" Name="PORT_BUTTON"/>
        
        <Port Location="XS1_PORT_1H" Name="PORT_UART_TX"/>
        <Port Location="XS1_PORT_1I" Name="PORT_UART_RX"/>
        
        <Port Location="XS1_PORT_1K" Name="PORT_SPEAKER"/>
        <Port Location="XS1_PORT_8D" Name="PORT_BUTTONLED"/>
      </Core>
      <Core Number="1" Reference="stdcore[1]"/>
      <Core Number="2" Reference="stdcore[2]"/>
      <Core Number="3" Reference="stdcore[3]"/>
    </Node>
  </Nodes>

  <Packages>
    <Package id="0" Type="XS1-G4B-FB512">
      <Component NodeId="0" InPackage="0"/>
    </Package>
  </Packages>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>
